######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 29 10:55:58 2017
######################################################################

TEMPLATE = app
TARGET = Convert
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asc.h check.h floathex.h public.h scale.h widget.h
SOURCES += asc.cpp \
           check.cpp \
           floathex.cpp \
           main.cpp \
           public.cpp \
           scale.cpp \
           widget.cpp
QT += core gui widgets
TARGET=./Debug/Convert
CONFIG+=Debug
OBJECTS_DIR = ./Debug/OBJ/
MOC_DIR = Debug/moc/
UI_DIR=Debug/ui
RC_FILE = conversion.rc
