######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 21 20:50:24 2017
######################################################################

TEMPLATE = app
TARGET = Convert
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asc.h floathex.h public.h scale.h widget.h
SOURCES += asc.cpp floathex.cpp main.cpp public.cpp scale.cpp widget.cpp
QT += core gui widgets
TARGET=./Debug/Convert
CONFIG+=Debug
OBJECTS_DIR = ./Debug/OBJ/
MOC_DIR = Debug/moc/
UI_DIR=Debug/ui
